DATABASE_URL=mysql://root:db12345@//cloudsql/eplanner-event-mircro:us-central1:eventdb/event_info
GS_BUCKET_NAME=eplanner-event-mircro_MEDIA_BUCKET
SECRET_KEY=IGWwWsAheTCVhBrLGmCayLyMiUIkukzsMuwQNfVAbcCXWBzCgd
